<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztE-kb-YPb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DragN Drop Example Controller-->
        <scene sceneID="leV-SQ-jcd">
            <objects>
                <collectionViewController id="tUe-G7-gq7" customClass="DragNDropExampleController" customModule="EditableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ndc-WB-kMr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkq-bQ-DqS">
                            <size key="itemSize" width="152" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="kfG-KY-7qU" customClass="MyCollectionViewCell" customModule="EditableCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRC-Id-sA4">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Sj-mCF">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle.text.page.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-ER-HH9">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="152" height="128.33333333333331"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-OE-my7">
                                                    <rect key="frame" x="0.0" y="129.66666666666666" width="152" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIf-Sj-mCF" firstAttribute="leading" secondItem="rRC-Id-sA4" secondAttribute="leading" id="8RJ-Q3-Cva"/>
                                        <constraint firstAttribute="bottom" secondItem="OIf-Sj-mCF" secondAttribute="bottom" id="Dmu-G6-X05"/>
                                        <constraint firstAttribute="trailing" secondItem="OIf-Sj-mCF" secondAttribute="trailing" id="ogY-EP-mzx"/>
                                        <constraint firstItem="OIf-Sj-mCF" firstAttribute="top" secondItem="rRC-Id-sA4" secondAttribute="top" id="xBZ-LQ-W36"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="152" height="150"/>
                                <connections>
                                    <outlet property="img" destination="yM5-ER-HH9" id="vlI-nZ-Pk1"/>
                                    <outlet property="title" destination="5R8-OE-my7" id="T0B-yy-OVi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tUe-G7-gq7" id="uxY-fl-vqp"/>
                            <outlet property="delegate" destination="tUe-G7-gq7" id="9W5-Wk-cN7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="w48-P3-Dfm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulD-b4-TVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.3664122137404" y="-33.098591549295776"/>
        </scene>
        <!--Reorder Items Interactively Example Controller-->
        <scene sceneID="cCl-f8-Xob">
            <objects>
                <collectionViewController id="eGq-g4-9qW" customClass="ReorderItemsInteractivelyExampleController" customModule="EditableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q5T-2d-kaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1m-P4-cNR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="sFD-h4-wBb" customClass="MyCollectionViewCell" customModule="EditableCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v71-4o-65u">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-up-VsY" userLabel="Selection">
                                            <rect key="frame" x="112" y="110" width="40" height="40"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-tx-Nrv" userLabel="Selected">
                                                    <rect key="frame" x="0.0" y="0.66666666666666785" width="40" height="38.666666666666657"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-ti-E9N" userLabel="Unselected">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="38.666666666666629"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Cms-tx-Nrv" firstAttribute="top" secondItem="Xsc-up-VsY" secondAttribute="top" id="C7B-xL-acu"/>
                                                <constraint firstAttribute="trailing" secondItem="Cms-tx-Nrv" secondAttribute="trailing" id="DBw-Bp-Yds"/>
                                                <constraint firstAttribute="height" constant="40" id="K3m-Su-9wH"/>
                                                <constraint firstAttribute="bottom" secondItem="Cms-tx-Nrv" secondAttribute="bottom" id="NnX-tZ-l6B"/>
                                                <constraint firstItem="Cms-tx-Nrv" firstAttribute="leading" secondItem="Xsc-up-VsY" secondAttribute="leading" id="VNv-S2-d5r"/>
                                                <constraint firstAttribute="width" constant="40" id="ucD-N3-buG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-3m-fDI">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle.text.page.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-Sl-sGn">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="152" height="128.33333333333331"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-SL-tW4">
                                                    <rect key="frame" x="0.0" y="129.66666666666666" width="152" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xsc-up-VsY" secondAttribute="bottom" id="EpX-jF-pZB"/>
                                        <constraint firstAttribute="trailing" secondItem="8p0-3m-fDI" secondAttribute="trailing" id="JK0-xd-N5a"/>
                                        <constraint firstItem="8p0-3m-fDI" firstAttribute="leading" secondItem="v71-4o-65u" secondAttribute="leading" id="hVi-RJ-OUi"/>
                                        <constraint firstAttribute="trailing" secondItem="Xsc-up-VsY" secondAttribute="trailing" id="mFJ-hx-THw"/>
                                        <constraint firstAttribute="bottom" secondItem="8p0-3m-fDI" secondAttribute="bottom" id="uiW-Gh-Lj8"/>
                                        <constraint firstItem="8p0-3m-fDI" firstAttribute="top" secondItem="v71-4o-65u" secondAttribute="top" id="zAp-vA-nFa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="152" height="150"/>
                                <connections>
                                    <outlet property="img" destination="nRo-Sl-sGn" id="JRn-cp-nak"/>
                                    <outlet property="selectedSign" destination="Cms-tx-Nrv" id="VO8-rp-TKR"/>
                                    <outlet property="selectionSignContrainer" destination="Xsc-up-VsY" id="Wmv-Jf-Ru9"/>
                                    <outlet property="title" destination="JFT-SL-tW4" id="ZRU-fC-Mmo"/>
                                    <outlet property="unselectedSign" destination="8cz-ti-E9N" id="p4k-jW-4mE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eGq-g4-9qW" id="2Yk-FX-QfV"/>
                            <outlet property="delegate" destination="eGq-g4-9qW" id="LlN-8q-ASn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5YU-kx-hyf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-Ai-x51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BsF-WJ-eCD">
            <objects>
                <viewController id="aZe-zq-ML1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZh-YK-gUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-Yb-aKf">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RuU-uo-6HW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cgu-qo-50q"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4h-aK-Ebf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDg-Yb-aKf" firstAttribute="trailing" secondItem="h4h-aK-Ebf" secondAttribute="trailing" id="1a4-IY-DmB"/>
                            <constraint firstItem="QDg-Yb-aKf" firstAttribute="leading" secondItem="h4h-aK-Ebf" secondAttribute="leading" id="bHg-pJ-bub"/>
                            <constraint firstAttribute="bottom" secondItem="QDg-Yb-aKf" secondAttribute="bottom" id="mW4-rT-OT1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eF-I6-ze2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7u-pQ-Vm8">
            <objects>
                <viewController id="80p-y9-EXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfP-lf-aIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-h9-aYy">
                                <rect key="frame" x="80.666666666666686" y="387.66666666666669" width="232" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-NG-k6I">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Drag'n'Drop"/>
                                        <connections>
                                            <segue destination="tUe-G7-gq7" kind="show" id="u0z-Py-AQn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-yr-LM4">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="232" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reorder Items Interactively "/>
                                        <connections>
                                            <segue destination="eGq-g4-9qW" kind="show" id="P2z-r8-R2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyO-dn-V8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkd-h9-aYy" firstAttribute="centerX" secondItem="rfP-lf-aIV" secondAttribute="centerX" id="3qn-OH-VdA"/>
                            <constraint firstItem="kkd-h9-aYy" firstAttribute="centerY" secondItem="rfP-lf-aIV" secondAttribute="centerY" id="bTg-bU-dad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8b-t2-kNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-TB-eD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnF-UM-4H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztE-kb-YPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyF-7p-fom">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80p-y9-EXF" kind="relationship" relationship="rootViewController" id="klc-3e-fVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-d6-whT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.triangle.text.page.rtl" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
